# ============================================================================
# DISEASE Classification Pipeline - CPU Docker Image
# ============================================================================
# Created: Sprint 2 - CI/CD Without Behavior Change
# Purpose: CPU-only inference Docker image
# Usage: docker build -f Dockerfile.cpu -t disease-classifier:cpu-latest .
# ============================================================================

# Multi-stage build for smaller final image
FROM python:3.10-slim as builder

# Set build-time environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install CPU-only PyTorch and dependencies
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements.txt || true

# =============================================================================
# Production Image
# =============================================================================
FROM python:3.10-slim as production

# Set runtime environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING=utf-8 \
    TF_CPP_MIN_LOG_LEVEL=3 \
    TF_ENABLE_ONEDNN_OPTS=0

# Create non-root user for security
RUN groupadd -r classifier && useradd -r -g classifier classifier

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY Base_backbones.py .
COPY image_validator.py .
COPY disease_classifier_gui.py .
COPY BASE-BACK/ ./BASE-BACK/
COPY ensemble_system/ ./ensemble_system/

# Copy checkpoints if they exist (optional)
# COPY checkpoints/ ./checkpoints/

# Create directories for runtime data
RUN mkdir -p /app/checkpoints /app/uploads /app/outputs \
    && chown -R classifier:classifier /app

# Switch to non-root user
USER classifier

# Expose port for inference server (if added later)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import torch; from Base_backbones import BACKBONES; print(f'OK: {len(BACKBONES)} backbones')" || exit 1

# Default command - verify installation
CMD ["python", "-c", "import torch; from Base_backbones import BACKBONES; print(f'Disease Classifier ready: {len(BACKBONES)} backbones, PyTorch {torch.__version__}')"]
